/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;500;700;800&family=Roboto&family=Rubik:wght@400;500;700&display=swap"); */

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  scroll-behavior: smooth;
}

.about {
  display: grid;
  grid-template-columns: minmax(400px, 50%) 1fr;

  gap: 30px;
}

.services {
  display: grid;
  place-items: center;
}

/* Always center the grid container */
.destination-container {
  display: grid;
  place-items: center;
}

.destination {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  /* always add max-height*/
  max-height: 500px;
}

.one {
  grid-column: 1/4;
  grid-row: 1;
}
.two {
  grid-column: 4/6;
  grid-row: 1/3;
}
.three {
  grid-column: 1/2;
  grid-row: 2/3;
}
.four {
  grid-column: 2/4;
  grid-row: 2/3;
}

h1 {
  position: relative;
}
h1::before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  position: absolute;
  background: rgb(0, 230, 0);
  left: 35%;
  top: 50%;
  z-index: -2;
}
h1::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  position: absolute;
  background: rgb(0, 230, 0);
  right: 35%;
  top: 50%;
  z-index: -2;
}

span {
  background: #fff;
}
.chat-icon {
  position: fixed;
  right: 45px;
  bottom: 50px;
  font-size: 30px;
  color: green;
  z-index: 20;
}
.bookings {
  background: url("@/assets/img/booking.jpg");
  height: 600px;
}
.booking-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* customizing the swiper-pagination-bullet  */
.swiper-pagination-bullet-active {
  background-color: green !important;
}
.swiper-pagination-bullet {
  /* background-color: red !important; */
  height: 12px;
  width: 12px;
}

.swiper-pagination {
  bottom: -4px !important;
}
@media screen and (max-width: 900px) {
  .bookings {
    background: url("@/assets/img/booking.jpg");
    height: 1000px;
  }
  .booking-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.btn {
  transition: transform 0.3s;
}
.btn:hover {
  transform: translateY(10px);
}
@media screen and (max-width: 1000px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    margin: 10px;
  }
  .about .about-img {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
  }
}
@keyframes easy-step {
  from {
    transform: translateY(300px);
  }
  to {
    transform: translateY(0px);
  }
}

.slideInBottom {
  animation: easy-step 1.5s ease-in;
}
